<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>2018前端考核题</title>
  <style>
      body{  
        background-color: #F2F2F2;
      }
      .header{
        height: 70px;
        margin-bottom:50px;
        background-color: #fbfbfb;
        box-shadow: 0px 0px 5px  rgba(0, 0, 0, 0.1);
        display:flex;
        flex-direction:row;
        align-items: center;
      }
      .input1{
        outline: none;
        line-height: 40px;
        margin: 0 auto;
        text-align: center;
        align-items: center;
        border-radius:6px;
        height:40px;
        width:300px;
      }
      .content{
        padding:25px;
        width: 1000px;
        background-color: #fbfbfb;
        border-radius: 6px;
        box-shadow: 0px 0px 5px  rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        /* margin: 0 auto; */
      }
      .box{
        width: 200px;
        height: 250px;
        background-color: #f5f5f5;
        text-align: center;
        line-height:250px;
        margin:40px;
      }
      .box:hover{
        opacity:0.5;
      }
      .logo {
        width: 200px;
        margin: 0 auto;
      }
  </style>
</head>
<body>
    <div class="header">
        <img class="logo" src="https://s1.ax2x.com/2018/10/20/5TonRK.png" />
        <input class="input1" placeholder="木犀前端" />
    </div>
    <div class="content">
        <div class="box">BOX1</div>
        <div class="box">BOX2</div>
        <div class="box">BOX3</div>
        <div class="box">BOX4</div>
    </div>
</body>
</html>
