<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Task 3</title>
    <style>
        .heading{
            background-color: grey;
            font-size: large;
        }
        .left{
            background-color: green;
            float:left;
            width: 300px;
            height:50px;
        }
        .content{
            background-color: red;
            width: 400px;
            height:200px;
            float:left;
        }
        .right{
            background-color:pink;
            width: 300px;
            height:50px;
            float:left;
        }
        footer{
            background-color:yellow;
            /*clear:left;*/
        }
        .clear{
            clear:both;
        }
    </style>
</head>
<body>
    <div class="heading">
        <h1>这里是标题</h1>
    </div>
    <div class="box">
        <div class="left">
            <p>侧边栏2</p>
        </div>
        <div class="content">
            <p>这里是一些文字</P>
            <p>再来一大段文字</P>
            <p>地图投影</p>
        </div>
        <div class="right">
            <p>侧边栏</p>
        </div>
        <div class="clear"></div>
    </div>
    <footer>
        <p>没人关注的页脚</p>
    </footer>
</body>
</html>